<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <!-- find easter egg -->
    <meta charset="utf-8">
    <title>·.̩₊̣.̩✧*̣̩˚̣̣⁺̣‧.₊̣̇.‧⁺̣˚̣̣*̣̩⋆·̩̩.̩̥·̩̩⋆*̣̩˚̣̣⁺̣‧.₊̣̇.‧⁺̣˚̣̣*̣̩✧·.̩₊̣.̩‧</title>
    <style>
        div#cake{ -webkit-animation:blink 0.4s ease-in-out infinite alternate;
            -moz-animation:blink 0.4s ease-in-out infinite alternate;
            animation:blink 0.4s ease-in-out infinite alternate; }
            @-webkit-keyframes blink{ 0% {opacity:0;} 100% {opacity:1;} }
            @-moz-keyframes blink{ 0% {opacity:0;} 100% {opacity:1;} }
            @keyframes blink{ 0% {opacity:0;} 100% {opacity:1;} }

    </style>
    <script>
    </script>
  </head>
  <body>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(노래 제목) <br>

       3:04 ━━━━●────────── 8:30 <br> 

⇆ㅤㅤㅤㅤㅤ ◁ㅤㅤ❚❚ㅤㅤ▷ ㅤㅤㅤㅤㅤ↻ <br>

<p></p>
<br>

<div id="cake">

 ┈┈┈☆☆☆☆☆☆☆☆☆┈┈┈ <br>

    ┈┈╭┻┻┻┻┻┻┻┻┻╮┈┈ <br>
    
    ┈┈┃╱╲╱╲╱╲╱╲╱┃┈┈ <br>
    
    ┈╭┻━━━━━━━━━┻╮┈ <br>
    
    ┈┃╱╲╱╲╱╲╱╲╱╲╱┃┈ <br>
    
    ┈┗━━━━━━━━━━━┛┈ <br>
  </div>
 <p>
    </p>
    

  </body>
</html>